{
  "name": "front",
  "private": true,
  "scripts": {
    "dev:prod": "cross-env ENABLE_PWA=true NEXT_PUBLIC_HOST_PROTOCOL=https NEXT_PUBLIC_HOST=assetux.com NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_D4AD05ED86B0E146 NEXT_PUBLIC_IS_STAGE=false next dev",
    "dev": "cross-env ENABLE_PWA=true NEXT_PUBLIC_HOST_PROTOCOL=https NEXT_PUBLIC_HOST=dev.assetux.com NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_D4AD05ED86B0E146 NEXT_PUBLIC_IS_STAGE=true next dev",
    "build": "next build",
    "build:stage": "cross-env ENABLE_PWA=true NEXT_PUBLIC_HOST_PROTOCOL=https NEXT_PUBLIC_HOST=dev.assetux.com NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_D4AD05ED86B0E146 NEXT_PUBLIC_IS_STAGE=true next build",
    "build:prod": "cross-env ENABLE_PWA=true NEXT_PUBLIC_HOST_PROTOCOL=https NEXT_PUBLIC_HOST=assetux.com NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_D4AD05ED86B0E146 NEXT_PUBLIC_IS_STAGE=false next build",
    "start": "next start",
    "lint": "next lint --fix",
    "analyze": "cross-env BUNDLE_ANALYZE=true next build",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.2",
    "html-react-parser": "^1.4.13",
    "https": "^1.0.0",
    "js-cookie": "^3.0.1",
    "libphonenumber-js": "^1.9.50",
    "magic-sdk": "^8.1.0",
    "next": "^12.2.3",
    "next-i18next": "^11.3.0",
    "next-pwa": "^5.5.4",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^5.4.0",
    "qrcode.react": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.1",
    "react-redux": "^8.0.1",
    "react-slick": "^0.28.1",
    "react-swipeable": "^6.2.0",
    "sanitize-html": "^2.7.0",
    "scheduler": "^0.22.0",
    "sharp": "^0.30.7",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.6",
    "victory": "^36.3.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.3",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^27.5.0",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "16.11.11",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.8",
    "@types/sanitize-html": "^2.6.2",
    "@types/styled-components": "^5.1.26",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
